<html>
<head>
    
   <link rel="stylesheet" href="style.css" type="text/css">
    
    <style>
        
        .box{
            background: url("images/IMG_20160919_071021.jpg");
        }
        
        .btn , .btn:hover, .btn:active, .btn:link{
            margin-left: 340px;
        }
        
        
        
        .title{
            text-align: center;
            font-family: monospace;
           
        }
        
         p.title {
           font-weight:bold ;  
        }
        p.cn, address{
            text-align: center;
        }
        
        p{
            margin-left: 20px;
        }
    
    </style>
    </head>

    <body>
    
        <h2>The taste of the nation</h2>
        
    <div class="box">
        <div class="innerbox">
            <p class="title">ABOUT US </p>
        
        <p> Le delicieux,  from the humble beginnings have come a long way in becoming very popular among young generation. Le delicieux has started in Sri Lanka as a new cafe in 2010 by Ryan Gomez(the founder), by now it has became a competetive bussiness icon in  the industry as a multi faced bakey bussiness.  </p>

            <p class="title" > VISION</p>
        
            <p> The nations' undisputed leader in the quick servise cafetaria industry providing great taste and value for money.</p>
            
            <p class="title"> VALUES</p>
            <ul>
            <li>Delighted cusrtomers</li>
                <li>Social responsibles</li>
                <li>Professional team</li>
            </ul>
            
            <p class="title"> CONTACT US</p>
            <p class="cn"> 
            G.H.N. Nanayakkara.<br>
            General Manager<br>
            0771002422
            <address>
            155/56,<br>
            highlevel Road,<br>
            Nugegoda.
            </address>
            
        <br>
                 <button class="btn" onclick="window.location.href='contactus.html'" target="myframe">Contact us</button>
            
                </div>    

        </div>
            <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>   
        
    </body>

</html>