<html>
<head>
    <style>
        body{
            
            background-color: #616161;
        }
        .box{
            background: url("images/bakery12.jpg");
            border: 2px solid black;
            margin-left: 150px;
            margin-right: 150px;
        }
    
        .innerbox{
            margin: 50;
            background-color: #ffffff;
            border: 2px solid black;
            opacity: 0.6;
            margin-left: 100px;
            margin-right: 100px;
        }
      
        
        table{
        margin-left: 150px;
        }
       h2{
      text-align: center;
        margin-top:50px;
        color: #ff9100;
        font-family:monospace;
    }
        
      .bottom{
    color:darkorange;
 
    background-color:#424242;
    padding:px;
    text-align: center;
    border-radius: 10px;
}
    </style>
    
    
    </head>

    <body>
        
        <h2> Outlets</h2>
        
    <div class="box">
        <div class="innerbox">
           <div class="outlets">
        
           <table>
               <tr>
                   <td>
                <div class="element">
                    <h3> Maharagama</h3>
                    <address>
                        No.126/A,
                        Dharamapala Rd,
                        Maharagama.
                    </address>
                        0112836595
                </div> 
                   </td>
                   <td>
                <div class="element">
                    <h3> Nugegoda</h3>
                    <address>
                        No.155/56,
                        Stnley thilakarathne Rd,
                        Ngegoda.
                    </address>
                        0112845221
                </div> 
                   </td>
               </tr>
               <tr>
                   <td>
                <div class="element">
                    <h3> Nugegoda</h3>
                    <address>
                        No.56/c,
                        Highlevel Rd,
                        Nugegoda.
                    </address>
                        0112847576
                </div>  
                   </td>
                   <td>
                <div class="element">
                    <h3> Kirulapana</h3>
                    <address>
                        No.89,
                        Highlevel Rd,
                        Kirulapana.
                    </address>
                        0112836595
                </div> 
                   </td>
               </tr>
               <tr>
                   <td>
                <div class="element">
                    <h3> Maradana</h3>
                    <address>
                        No.12/1,
                        Bodiraja Mawatha,
                        Colombo 10.
                    </address>
                        0112895623
                </div>  
                   </td>
               <td>
                           
           
                <div class="element">
                    <h3> Borella</h3>
                    <address>
                        No.12/2,
                        Gothami Rd,
                        Colombo 8.
                    </address>
                        0112831265
                </div> 
                   </td>
               </tr>
               <tr>
               <td>
                <div class="element">
                    <h3> Arcade</h3>
                    <address>
                        No.13/1,
                        Viharamahadevi Rd,
                        Colombo 6.
                    </address>
                        0112878586
                </div> 
                   </td>
                   <td>
                   <div class="element">
                    <h3> Balmalapitiya</h3>
                    <address>
                        No.110,
                        Unity plaza,
                        Colombo 4.
                    </address>
                        0114656112
                </div>
                   </td>
               </tr>
               <tr>
                   <td>
                <div class="element">
                    <h3> Wellawatta</h3>
                    <address>
                        No.54,
                        Galle Rd,
                        Wellawatta.
                    </address>
                        0114617484
                </div> 
                   </td>
                   <td>
                <div class="element">
                    <h3> Havelock town</h3>
                    <address>
                        No. 36, 
                        Havelock Rd,
                        Colombo 5.
                    </address>
                        0112836595
                </div>  
                   </td>
               </tr>
               </table>
            </div>
            
        </div>
        </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>   
    
       
    </body>

</html>