<html>

<head>


<style>
body{
background-color:#616161;
    }
    *{
        box-sizing: border-box;
        
    }  
    
    .slideshow{
        max-width: 800px;
        position:relative;
        margin:auto;
        margin-top: 20px;
        border:2px solid white;
    }
      
    
    .text{
        color:#424242;
        font-size: 30px;
        font-weight: 600;
        padding:50px;
        position: absolute;
        bottom:8px;
        margin-left: 20px;
    }
    /*.button a{
        text-decoration: none;
        color:darkorange;    
        font-size:20px;
    }*/
    
    .button {
           background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
         margin-left: 10px;
         padding: 10px;
        font-size: 20px;
    }
        .button:link{
            background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
       margin-left: 10px;
         padding: 10px;
        font-size: 20px;
        }
        
        .button:visited{
            background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
         margin-left: 10px;
         padding: 10px;
        font-size: 20px;
        }
        
        .button:hover{
              background-color:#9e9e9e;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: #e65100;
          margin-left: 10px;
         padding: 10px;
        font-size: 20px; 
        }
        
        .button:active{
                background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
         margin-left: 10px;
         padding: 10px;
        font-size: 20px;
        }


     
    
    .fade{
        -webkit-animation-name:fade;
        -webkit-animation-duration:2s;
        animation-name: fade;
        animation-duration: 2s;
    }
    
    @-webkit-keyframes fade{
        from {opacity: .9}
        to{opacity: .5}
    }
    
    @keyframes fade{
      from {opacity: .9}
        to{opacity: .5}
    }
    
    
    .bottom{
    color:darkorange;
 
    background-color:#424242;
    padding:px;
    text-align: center;
    border-radius: 10px;
}
    
</style>


    
</head>

<body>

    <div class="slideshow">
    <div class="myslide fade">
        <img src="images/club-sandwiches-dixe-ultra-.jpg" width="800" height="450">
        <div class="text" >
        <p>Sandwitches</p>
            
            <button class="button" onclick="window.location.href='sandwitch.html'" target="myframe"> Read More</button>
        </div>
        </div>
    
        <div class="myslide fade">
        <img src="images/20140802-sri-lankan-food-short-eats-naomi-tomky(2).jpg" width="800" height="450">
        <div class="text">
           <p>Short eats</p> 
           <button class="button" onclick="window.location.href='shorteat.html'" target="myframe"> Read More</button>
            </div>
        </div>
        
        <div class="myslide fade" >
        <img src="images/Chocolate-Covered-Mini-Donuts_large.jpg" width="800" height="450">
        <div class="text">
          <p>  Sweets</p>
            <button  class="button" onclick="window.location.href='sweets.html'" target="myframe"> Read More</button> 
            </div>    
        </div>
        
        <div class="myslide fade">
        <img src="images/Black-Forest-Cake.jpg" width="800" height="450" >
            <div class="text">
            <p>Cakes</p>
                <button class="button" onclick="window.location.href='cakes.html'" target="myframe">Read More</button>
            </div>
        </div>
        
        <div class="myslide fade">
        <img src="images/drinks_all.jpg" width="800" height="450" >
            <div class="text">
           <p> Drinks</p>
                <button class="button" onclick="window.location.href='drinks.html'" target="myframe">Read More</button>
            </div>
        </div>
        
        
    </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    
  <script>
    
var index=0;
showSlide();
    
function showSlide(){
    
    var x;
    var slide=document.getElementsByClassName("mySlide");
    
    for(i=0;i<slide.length;i++){
        slide[i].style.display="none";
    }
    
    index++;
    if(index>slide.length){
        index=1
    }
    slide[index-1].style.display="block";
    setTimeout(showSlide,2000);
    
}
    
</script>  
  
</body>



</html>



