<html>
<head>
    
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <style>

        .box{
            background: url("images/baking+school+1.jpg");
        }
        
        table{
            margin-left: 90px;
            border-collapse: collapse;
            border-spacing: 50px;
            border-width: 1px;
            margin-top: 20px;
        }
        
        td{
            padding:20px;
        }
        p{
            margin-top: 20px;
            margin-left: 20px;
        }
        
        p.cn , address{
            text-align: center;
            margin-left: -50px;
        }
        
    </style>
    <body>
    
        <h2>About acedemy</h2>
        <h3> With passion creating, transfering knowledge in the art of bakery</h3>
        
   <div class="box">
        <div class="innerbox">
            
            <p> We are ready to share our knowladge and experiences with all who are like to join us with the academy. With our very best staff we would like to aknowledge you.</p>
       <table>
           <tr>
            <th>Course title</th>
           <th>Duration</th>
            <th>Days and time </th>
               <th>Course description</th>
           </tr>
           <tr>
           <td>
               Bronze
               </td>
               <td>
               2 weeks
               </td>
               <td>
               Saturday and Sundays(8am-11am)
               </td>
               <td>
               Cake baking with 2 practical session
               </td>
           </tr>
           
                <tr>
           <td>
               Silver
               </td>
               <td>
               4 weeks
               </td>
               <td>
               Saturday and Sundays(8am-11am)<br>
                   Monday(8am-11am)
               </td>
               <td>
               Cake baking with 6 practical sessions 
               </td>
           </tr>
           
                <tr>
           <td>
               Gold
               </td>
               <td>
               3 Months
               </td>
               <td>
               Saturday and Sundays(8am-11am)<br>
                   Monday and Thursday(8am-11am)
               </td>
               <td>
               Cake,buns baking with 14 practical sessions 
               </td>
           </tr>
           
                <tr>
           <td>
               Platinum
               </td>
               <td>
               6 Months
               </td>
               <td>
               Saturday and Sundays(8am-11am)<br>
                   all weekdays(8am-11am)
               </td>
               <td>
               Cake,buns baking with 30 practical sessions
               </td>
           </tr>
           <tr>
           <td colspan="4"> 
               <p class="cn"> CONTACT US FOR MORE DETAILS</p>
                <p class="cn"> 
            G.H.N. Nanayakkara.<br>
            General Manager<br>
            0771002422
            <address>
            155/56,<br>
            highlevel Road,<br>
            Nugegoda.
            </address>
               </td>
           </tr>
           <tr>
           <td colspan="4"><button class="btn" onclick="window.location.href='register.html'" target="myframe">Register Now</button></td>
           </tr>
            </table>
  
            
            
       
       </div>
        
        </div> 
        
             <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div> 
    
    </body>
    
    </head>

</html>