<html>
<head>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
    </head>

    <body>
    <h2><a name"cake"> Cakes</a></h2>
        <h3> Birthday cakes</h3>
        
        <table>
        <tr>
            <td>
            <div class="food">
            <img src="images/cakes/12-Frozen_503x647.jpg" class="image">
            <div class="mid">
            <div class="text"> For girls</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/cakes/19th-birthday-cake-designs-simple-chocolate-birthday-cake-ideas-10-trendy-mods-ideas.jpg" class="image">
            <div class="mid">
            <div class="text"> For girls</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/cakes/fda2a1e1f8602ce085c5f93d581f4ec0.jpg" class="image">
            <div class="mid">
            <div class="text"> For girls</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/cakes/Happy-birthday-cake-for-girls-images-and-pictures.jpg" class="image">
            <div class="mid">
            <div class="text"> For girls</div>
            </div>
            </div>
            </td>
            </tr>
        <tr>
            <td>
                <div class="food">
            <img src="images/cakes/unicorn-birthday-cakes-for-girls.jpg" class="image">
            <div class="mid">
            <div class="text"> For girls</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/best-birthday-cakes-ideas-for-2-year-old.jpg" class="image">
            <div class="mid">
            <div class="text"> For boys</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/birthday-cake-for-kids-boys-train-cake-cake-boy-birthday-and-birthdays.jpg" class="image">
            <div class="mid">
            <div class="text"> For boys</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/birthday-cakes-boys.jpg" class="image">
            <div class="mid">
            <div class="text"> For boys</div>
            </div>
            </div>
            </td>
            </tr>
            
            <tr>
            <td>
                    <div class="food">
            <img src="images/cakes/boys-birthday-cakes-minios-1.jpg.pagespeed.ce.qS5SQ9oALk.jpg" class="image">
            <div class="mid">
            <div class="text"> For boys</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/sweet-design-birthday-cake-for-boys-25-ideas-monster.jpg" class="image">
            <div class="mid">
            <div class="text"> For boys</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/8104b6fa49bdb8bcc7b7d634b5702c42--th-anniversary-cakes-anniversary-ideas.jpg" class="image">
            <div class="mid">
            <div class="text"> for lovers</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/birthday-cake-designs-for-lover-happy-birthday-cake-with-name-free.png" class="image">
            <div class="mid">
            <div class="text"> For lovers</div>
            </div>
            </div>
                </td>
            </tr>
            
            <tr>
            <td>
                    <div class="food">
            <img src="images/cakes/c14cd067fbf567d63e5d278683099532.png" class="image">
            <div class="mid">
            <div class="text"> For lovers</div>
            </div>
            </div>
                </td>
            <td>
                    <div class="food">
            <img src="images/cakes/e9ef53af4bf78b2571d333810127956a.jpg" class="image">
            <div class="mid">
            <div class="text"> For lovers</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/images(1).jpg" class="image">
            <div class="mid">
            <div class="text"> For lovers</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/IMG_5239.jpg" class="image">
            <div class="mid">
            <div class="text"> Others</div>
            </div>
            </div>
                </td>
            </tr>
            
            <tr>
            <td>
                    <div class="food">
            <img src="images/cakes/images(3).jpg" class="image">
            <div class="mid">
            <div class="text"> Others</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/images(2).jpg" class="image">
            <div class="mid">
            <div class="text"> Others</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/birthday-cake-for-men-round-delicious-chocolate-cake-with-white-flower-garnish-and-gold-ribbon-ornament-52-images-birthday-cakes-for-men-photo-birthday.jpg" class="image">
            <div class="mid">
            <div class="text"> Others</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/Birthday_Cake_2_Kg_Chocolate_PRCAKE140_b5e58052.jpg" class="image">
            <div class="mid">
            <div class="text"> Girls' cake</div>
            </div>
            </div>
                </td>
            </tr>
            
        </table>
        
        <h3>Regular cakes</h3>
        
        <table>
        <tr>
            <td>
                <div class="food">
            <img src="images/cakes/41277.jpg" class="image">
            <div class="mid">
            <div class="text"> white cake with purple flower</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/black-forest-cake-A.jpg" class="image">
            <div class="mid">
            <div class="text"> Black frost cake</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/butterscotch_2.jpg" class="image">
            <div class="mid">
            <div class="text"> Butterscotch cake</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/chocolate-cake.jpg" class="image">
            <div class="mid">
            <div class="text">Choclate cake</div>
            </div>
            </div>
            </td>
            </tr>
        
            <tr>
            <td>
                    <div class="food">
            <img src="images/cakes/images(4).jpg" class="image">
            <div class="mid">
            <div class="text"> Dark choclate cake</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/images(5).jpg" class="image">
            <div class="mid">
            <div class="text"> Pine apple gato</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/PFCAKE016-vanilla-cake.jpg" class="image">
            <div class="mid">
            <div class="text"> Spongue cake</div>
            </div>
            </div>
                </td>
                <td>
                    <div class="food">
            <img src="images/cakes/-send-cakes-best-cake-shops-kadapa-.jpg" class="image">
            <div class="mid">
            <div class="text"> choclate gato</div>
            </div>
            </div>
                </td>
                
            </tr>
        </table>
        
        
        <h3> Cup cakes</h3>
        
        
        <table>
        <tr>
            <td>
                <div class="food">
            <img src="images/cakes/strawberry-cupcakes-gluten-free-elana-amsterdam-web1.jpg" class="image">
            <div class="mid">
            <div class="text"> Strawberry cupcake</div>
            </div>
            </div>
            </td>
            
            <td>
                <div class="food">
            <img src="images/cakes/1-Mary-Berry-chocolate-cupcakes-WEB.jpg" class="image">
            <div class="mid">
            <div class="text"> Choclate cupcake</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/images(6).jpg" class="image">
            <div class="mid">
            <div class="text"> Bunny cupcake</div>
            </div>
            </div>
            </td>
            <td>
                <div class="food">
            <img src="images/cakes/Chocolate-Peanut-Butter-Cupcakes-Fifteen-Spatulas-12-640x427.jpg" class="image">
            <div class="mid">
            <div class="text"> Coffee cupcake</div>
            </div>
            </div>
            </td>
            </tr>
        
        </table>
        
        </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    </body>
</html>