<html>
<head>

    
     <link rel="stylesheet" href="mystyle.css" type="text/css">
    </head>

    <body>
    <h2> <a name="drink">Drinks</a></h2>

        <table>
        <tr>
            <td>
              <div class="food">
            <img src="images/drinks/apple-juice-baby.jpg" class="image">
            <div class="mid">
            <div class="text"> Apple juice</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/f1410a4e9c559a022c9d92ac0d8d094c.jpg" class="image">
            <div class="mid">
            <div class="text"> Mango juice</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/images(8).jpg" class="image">
            <div class="mid">
            <div class="text"> Pine apple juice</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/fruit_juice.png" class="image">
            <div class="mid">
            <div class="text"> Mix fruit juice</div>
            </div>
            </div>
            </td>
            </tr>
        <tr>
            <td>
              <div class="food">
            <img src="images/drinks/490b812be855ebb5adca26d392008282.jpg" class="image">
            <div class="mid">
            <div class="text"> Wood apple juice</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/chocolate-milkshake-recipe.jpg" class="image">
            <div class="mid">
            <div class="text"> Choclate milk shake</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/vanilla-malt-milkshake.jpg" class="image">
            <div class="mid">
            <div class="text"> Vanila milk shake</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/drinks/Lightened-Up-Double-Strawberry-Milkshake-9-640x967.jpg" class="image">
            <div class="mid">
            <div class="text"> Strawberry milk shake</div>
            </div>
            </div>
            </td>
            </tr>
        </table>
        </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
        
    </body>

</html>