body{
background-color: #616161;
}
   .food img{
        width:300px;
        height: 250px;
      
    } 
    
    .image{
          opacity:1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    
     .mid{
            transition: .5s ease;
            opacity: 0;
            position: absolute;
           -ms-transform: translate(-50%,-50%);
            text-align: center;
            top:50%;
           }
    
     .text{
            color:#ff9100;;
           font-family: monospace;
            font-weight: 600;
        }
    
    .food{
        position:relative;
    }
    
    h2{
      text-align: center;
        margin-top:50px;
        color: #ff9100;
        font-family:monospace;
    }
    
h3{
  text-align: center;
        margin-top:50px;
        color: #ff9100;
        font-family:monospace;   
}
   table{
        border-spacing: 10px;
         border-collapse: separate;
       margin-left: 40px;
        }
    
    .food text{    
        text-align: center;
        color:;
            position: absolute;
        transform: translate(-50%,-50%);
        -ms-transform:  translate(-50%,-50%);  
    }
    
    .food:hover .image{
        opacity: 0.3;
    }
    
    .food:hover .mid{
        opacity: 1;
    }

    .bottom{
    color:darkorange;
 
    background-color:#424242;
    padding:px;
    text-align: center;
    border-radius: 10px;
}