<html>
<head>

  <link rel="stylesheet" href="mystyle.css" type="text/css">

</head>


<body>

    <h2><a name="sandwitch"> Sandwitches</a></h2>
    
  <table>
      <tr>
          <td>
        <div class="food">
            <img src="images/sandwitches/images(11).jpg" class="image">
            <div class="mid">
            <div class="text"> Chicken sandwitches</div>
            </div>
        </div>
          </td>
        <td>
        <div class="food">
            <img src="images/sandwitches/chicken--mayo--celery-and-walnut-sandwiches.jpg" class="image">
            <div class="mid">
            <div class="text"> Cheese and omlet sanwitches</div>
            </div>
        </div>
          </td>
          <td>
        <div class="food">
            <img src="images/sandwitches/Main%20Pic%20_83.JPG" class="image">
            <div class="mid">
            <div class="text"> vegitable rainbow sandwitches</div>
        </div>
              </div>
          </td>
          <td>
        <div class="food">
            <img src="images/sandwitches/aid199033-v4-728px-Make-a-Ham-and-Cheese-Sandwich-Step-11.jpg" class="image">
            <div class="mid">
            <div class="text"> Ham with cheese sandwitches</div>
            </div>
        </div>
          </td>
      </tr>
      <tr>
          <td>
        <div class="food">
            <img src="images/sandwitches/smoked-salmon-and-cucumber-sandwiches-79157-1.jpeg" class="image">
              <div class="mid">
                <div class="text">Smoked salmon sandwitches</div>
            </div>
        </div>
          </td>
          <td>
          <div class="food">
            <img src="images/sandwitches/BFV8700_French_Toast_4_Ways_FB1080.jpg" class="image">
              <div class="mid">
            <div class="text"> French toasts with strawberry sause</div>
        </div>
              </div>
          </td>
          <td>
        <div class="food">
            <img src="images/sandwitches/thumb_450-390_Recipe_Recipe_7_toast.jpg" class="image">
            <div class="mid">
            <div class="text"> Grilled sandwitches with extra cheese</div>
        </div>
              </div>
          </td>
          <td>
        <div class="food">
            <img src="images/sandwitches/Vanilla-French-Toast_EXPS_SDAS17_7542_C04_12_1b.jpg" class="image">
            <div class="mid">
            <div class="text"> French toast with honney</div>
            </div>
        </div>
          </td>
      </tr>
        </table>
    </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    
</body>

</html>

