<html>
<head>

  <link rel="stylesheet" href="mystyle.css" type="text/css">
    
    
    </head>


<body>

<h2><a name="shorteat"> Short eats</a></h2>
    
    <table>
    <tr>
        <td>
        <div class="food">
            <img src="images/shorteats/images(10).jpg" class="image">
            <div class="mid">
            <div class="text"> Hotdogs</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/02280-10-BBQBaconWhopper_300x270_CR.jpg" class="image">
            <div class="mid">
            <div class="text"> Hamburger</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/9b3fa418fb2d7d119a7bebe512d65346.jpg" class="image">
            <div class="mid">
            <div class="text"> Pastry</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/2927_chicken-leek-mushroom-pot-pies_standard.jpg" class="image">
            <div class="mid">
            <div class="text"> Mushroom pie</div>
            </div>
        </div>
        </td>
        </tr>
    <tr>
        <td>
         <div class="food">
            <img src="images/shorteats/Bake-an-Apple-Pie-from-Scratch-Intro.jpg" class="image">
            <div class="mid">
            <div class="text"> Sea food pie</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/chicken_mushroom_veggie_quiche.jpg" class="image">
            <div class="mid">
            <div class="text"> Vegitable pie</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/country-chicken-pie-76082-1.jpeg" class="image">
            <div class="mid">
            <div class="text"> chicken mini pie</div>
            </div>
        </div>
        </td>
        <td>
         <div class="food">
            <img src="images/shorteats/15393.JPG" class="image">
            <div class="mid">
            <div class="text"> Vegitable buns</div>
            </div>
        </div>
        </td>
        </tr>
        <tr>
        <td>
             <div class="food">
            <img src="images/shorteats/IMG_1864.JPG" class="image">
            <div class="mid">
            <div class="text"> Fish buns</div>
            </div>
        </div>
            </td>
        <td>
             <div class="food">
            <img src="images/shorteats/1443072947251__DSC6542_M.jpg" class="image">
            <div class="mid">
            <div class="text"> Fish rolls</div>
            </div>
        </div>
            </td>
            <td>
             <div class="food">
            <img src="images/shorteats/maxresdefault.jpg" class="image">
            <div class="mid">
            <div class="text"> Egg rolls</div>
            </div>
        </div>
            </td>
            <td>
             <div class="food">
            <img src="images/shorteats/DSC_2889-Copy-1000x683(1).jpg" class="image">
            <div class="mid">
            <div class="text"> Cutlets</div>
            </div>
        </div>
            </td>  
        </tr>
      
    </table>
    
    </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
</body>