    
        body{
            background-color: #616161;
        }
        
         h2{
      text-align: center;
        margin-top:50px;
        color: #ff9100;
        font-family:monospace;
    }
      
        h3{
  text-align: center;
        margin-top:10px;
        color: #ff9100;
        font-family:monospace;   
}


        .box{
            background: url("images/baking+school+1.jpg");
            border: 2px solid black;
            margin-left: 150px;
            margin-right: 150px;
        }
    
        .innerbox{
            margin: 50;
            background-color: #ffffff;
            border: 2px solid black;
            opacity: 0.6;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        
               .btn {
           background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
         margin-left: 240px;
         padding: 10px;
        font-size: 20px;
    }
        .btn:link{
            background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
      
         padding: 10px;
        font-size: 20px;
        }
        
        .btn:visited{
            background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
        
         padding: 10px;
        font-size: 20px;
        }
        
        .btn:hover{
              background-color:#9e9e9e;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: #e65100;
         
         padding: 10px;
        font-size: 20px; 
        }
        
        .btn:active{
                background-color:transparent;
        background-repeat: no-repeat;
       border-color:#e65100;
        border-radius: 5px; 
        text-decoration: none;
        color: darkorange;
         margin-left: 240px;
         padding: 10px;
        font-size: 20px;
        }

    .bottom{
    color:darkorange;
 
    background-color:#424242;
    padding:px;
    text-align: center;
    border-radius: 10px;
}