<html>
<head>
  <link rel="stylesheet" href="mystyle.css" type="text/css">
    
    </head>
    
    <body>
        <h2> <a name="sweets"> Sweets</a></h2>
        
        
    <table>
        <tr>
        <td>
            <div class="food">
            <img src="images/sweets/Cream-Ring-Donuts-1024x620.jpg" class="image">
            <div class="mid">
            <div class="text"> Cream ring donuts</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/sweets/Healthy-Double-Chocolate-Donuts-are-Under-100-Calories-Each.jpg" class="image">
            <div class="mid">
            <div class="text"> Choclate donuts</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/sweets/Strawberry-Swiss-Roll-Cake-Plated-Cravings-3.jpg" class="image">
            <div class="mid">
            <div class="text"> Strawberry swiss rolls</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/sweets/walnut-chocolate-rolls-with-white-filling.jpg" class="image">
            <div class="mid">
            <div class="text"> Choclate rolls</div>
            </div>
            </div>
            </td>
        </tr>
        <tr>
        <td>
              <div class="food">
            <img src="images/sweets/1357271891035.jpeg" class="image">
            <div class="mid">
            <div class="text"> Vanila swiss rolls</div>
            </div>
            </div>
            </td>
            <td>
              <div class="food">
            <img src="images/sweets/5245.jpg" class="image">
            <div class="mid">
            <div class="text"> Choclate waffles</div>
            </div>
            </div>
            </td>
        </tr>
        </table>
    
        </div>
    <div class="bottom">
            <p>
                <b>Copyrigrt &copy; 2018 Le Delicieux, SriLanka | All rights Reserved.2018</b>
            </p>
        </div>
    </body>
    
    </html>